[00:00.0]Nikes (Explicit) - Frank Ocean
[00:14.05]   
[00:14.05]Written by：Frank Ocean
[00:28.1]   
[00:28.1]These b**ches want nikes
[00:35.01]这些泼妇想要双耐克鞋
[00:35.01]They looking for a check
[00:38.07]他们在寻找能为她们开支票的人
[00:38.07]Tell emit ain't likely this
[00:42.08]并告诉他们事实并非如此
[00:42.08]Said she need a ring like carmelo
[00:49.08]她像卡梅洛一样需要一枚戒指
[00:49.08]Must be on that white like othello
[00:55.94]也会像奥赛罗那样因为得到而情绪高昂
[00:55.94]All you want is nikes
[00:59.88]你只想要神话中的女神
[00:59.88]But the real ones just like you
[01:06.61]但是这世界如此真实 像你那样
[01:06.61]Just like me
[01:10.53]像我这样
[01:10.53]I don't play I don't make time
[01:17.04]我没有伪装 也没有刻意制造时间
[01:17.04]But if you need dick I got you and I yam from the line
[01:23.9]但是如果你需要誓言 我会向你承诺 我会不惜一切为你争取
[01:23.9]Pour up for a ap
[01:27.1]向美联社的创始人致以敬意
[01:27.1]Rip pimp c
[01:30.65]为地下之王乐队的创始人深感惋惜
[01:30.65]Rip trayvon a ni**a look just like me
[01:39.11]为特雷文 一个看起来像我一样的家伙深感惋惜
[01:39.11]Woo f**kin' buzzin' woo
[01:46.44]不容易呀
[01:46.44]That my little cousin he got a little trade
[01:51.58]我的小堂弟做起了一桩小生意
[01:51.58]His girl keep the scales a little mermaid
[01:54.89]他的女朋友没少受惩罚 就像小美人鱼一样
[01:54.89]We out by the pool some little mermaids
[01:58.32]我们在泳池边看见了几条美人鱼
[01:58.32]Me and them gel
[02:00.08]我和他们都喷了发胶
[02:00.08]Like twigs with them bangs
[02:03.13]好像刘海上长出了细枝
[02:03.13]Now that's a real mermaid
[02:05.58]既然这是条真正的美人鱼
[02:05.58]You been holding your breath
[02:08.82]你一直在屏息很久
[02:08.82]Weighted down
[02:12.92]不断下沉
[02:12.92]Punk madre punk papa
[02:19.84]虚伪的爸爸妈妈
[02:19.84]He don't care for me
[02:23.31]他不喜欢我
[02:23.31]But who cares for me
[02:26.49]但是关心我
[02:26.49]And that's good enough
[02:33.67]那已经很好了
[02:33.67]We don't talk much or nothin'
[02:37.09]我们谈的话不多也不少
[02:37.09]But when we talkin' about something
[02:40.55]但是当我们谈论某件事时
[02:40.55]We have good discussion
[02:47.5]可以很好地交流
[02:47.5]I met his friends last week feels like they're up to something
[02:54.47]上周我遇见了他的朋友 感觉像他们在策划什么事情
[02:54.47]That's good for us
[03:01.09]那对我们十分有益
[03:01.09]We'll let you guys prophesy
[03:08.03]我们让你们预测一下
[03:08.03]We'll let you guys prophesy
[03:09.77]我们让你们预测一下
[03:09.77]We gon' see the future first
[03:15.07]你们会首先预见未来
[03:15.07]We'll let you guys prophesy
[03:16.83]我们让你们预测一下
[03:16.83]We gon' see the future first
[03:18.65]你们会首先预见未来
[03:18.65]Living so the last night feels like a past life
[03:21.81]像这样生活 感觉昨晚如此不真实
[03:21.81]Speaking of the don't know what got into people
[03:23.61]谈及这些 我不知道人们到底明白了什么
[03:23.61]Devil be possessin homies
[03:24.86]恶棍也有死党
[03:24.86]Demons try to body jump
[03:26.37]魔鬼也努力学习跳跃
[03:26.37]Why you think I'm in this b**ch wearing a f**king yarmulke
[03:28.89]你为什么认为我就是那种戴着可恶圆顶帽子的泼妇呢？
[03:28.89]Acid on me like the rain
[03:30.68]我内心的酸楚 就如这雨水一样
[03:30.68]W**d crumbles in the glitter
[03:33.32]野草的残留物也在闪闪发光
[03:33.32]Rain glitter
[03:35.73]雨珠也闪着光
[03:35.73]We laid out on this wet floor
[03:37.64]我们在这潮湿的地板上昏睡过去
[03:37.64]Away turf no astro
[03:39.33]超越现实 并非虚构
[03:39.33]Mesmerized how the strobes glow
[03:41.12]因为闪光灯发出的光而陶醉
[03:41.12]Look at all the people feet dance
[03:42.95]看着所有的人都在跳舞
[03:42.95]I know that your ni**a came with you
[03:46.99]我知道你的他也和你一同前往
[03:46.99]But he ain't with you
[03:49.79001]但是他没有和你在一起
[03:49.79001]The only human in this humid in these balmains
[03:52.0]我们是这次法国时尚庄园中唯一身上潮湿的人
[03:52.0]I mean my balls sticking in my jeans
[03:53.88]我意思是 我毁掉了我名贵的牛仔裤
[03:53.88]We breathin pheremones amber rose
[03:55.19]我们像艾波 罗丝那样去吸引别人
[03:55.19]Sippin' pink gold lemonades
[03:57.33]小酌着带有柠檬的黄金啤酒
[03:57.33]Feelin'
[03:58.77]内心这样感觉
[03:58.77]I may be younger but I'll look after you
[04:05.75]我可能会更年轻 但我会照顾你
[04:05.75]We're not in love but I'll make love to you
[04:12.59]我们之间没有爱 但是我会向你示爱
[04:12.59]When you're not here I'll save some for you
[04:19.67]你不在这儿时 我会为你保存些什么东西
[04:19.67]I'm not him but I'll mean something to you
[04:25.09]我不是他 但是我对你来说也有一定的意义
[04:25.09]I'll mean something to you
[04:32.03]我对你来说也有一定的意义
[04:32.03]I'll mean something to you
[04:40.46]我对你来说也有一定的意义
[04:40.46]You got a roommate he'll hear what we do
[04:47.22]我们有个室友 他会听到我们在做什么
[04:47.22]It's only awkward if you're f**king him too
[04:52.022]如果你也对他有兴趣的话 那只会觉得尴尬