[00:00.000]编曲 : 皆川真人/多田彰文
[00:01.000]制作人 : 秦基博/大江千里
[00:02.000]作词 : 大江千里
[00:03.000]作曲 : 大江千里
[00:15.000]言葉にできず凍えたままで (翻译：不动声色 无以言表)
[00:20.000]人前ではやさしく生きていた (翻译：扮演温柔 直到今日)
[00:24.000]しわよせで こんなふうに雑に (翻译：所有的冲动都化作)
[00:29.000]雨の夜にきみを抱きしめてた (翻译：这雨夜鲁莽的拥抱)
[00:36.000]道路わきのビラと壊れた常夜灯 (翻译：路旁的传单和坏掉的长明灯)
[00:41.000]街角ではそう だれもが急いでた (翻译：街角旁每个人都行色匆匆)
[00:45.000]きみじゃない 悪いのは自分の激しさを (翻译：错的不是你)
[00:51.000]かくせないぼくのほうさ (翻译：而是无法掩藏住激情的我啊)
[00:56.000]Ladyきみは雨にけむる (翻译：Lady 你被雨幕包裹着)
[01:01.000]すいた駅を少し走った (翻译：跑过空空的车站)
[01:07.000]どしゃぶりでもかまわないと (翻译：不顾大雨滂沱)
[01:09.000]ずぶぬれでもかまわないと (翻译：不顾浑身湿透)
[01:12.000]しぶきあげるきみが消えてく (翻译：你卷起雨花 渐行渐远)
[01:17.000]路地裏では朝が早いから (翻译：小巷的清晨总是更早到来)
[01:20.000]今のうちにきみをつかまえ (翻译：我要趁现在抓住你)
[01:22.000]行かないで 行かないで そう言うよ (翻译：不要离开不要离开这样对你说)
[01:25.000]
[01:28.000]
[01:49.000]別々に暮らす 泣きだしそうな空を (翻译：各自仰望天空 孤单的快要哭泣)
[01:54.000]にぎりしめる強さは今はもうない (翻译：紧握它的坚强 如今已不再)
[01:58.000]変わらずいる心のすみだけで (翻译：但仍有心的一角 未曾改变)
[02:03.000]傷つくようなきみならもういらない (翻译：想着再也不要伤害你)
[02:09.000]Lady きみは雨にぬれて (翻译：Lady 你被雨打湿)
[02:14.000]ぼくの眼を少し見ていた (翻译：略微凝视我双眼)
[02:20.000]どしゃぶりでもかまわないと (翻译：不顾大雨滂沱)
[02:22.000]ずぶぬれでもかまわないと (翻译：不顾浑身湿透)
[02:25.000]口笛ふくぼくがついてく (翻译：我吹着口哨 追随你)
[02:30.000]ずいぶんきみを知りすぎたのに (翻译：分明已对你了解太多)
[02:33.000]初めて争った夜のように (翻译：却仍会像初次争吵的夜晚时般)
[02:35.000]行かないで 行かないで そう言うよ (翻译：不要离开不要离开这样对你说)
[02:38.000]
[02:41.000]
[03:02.000]肩が乾いたシャツ改札を出る頃 (翻译：衬衫半干走出车站时)
[03:07.000]きみの町じゃもう雨は小降りになる (翻译：你的城市已只是绵绵细雨)
[03:11.000]今日だけが明日に続いてる (翻译：只有过完今天明天才会到来)
[03:16.000]こんなふうに きみとは終われない (翻译：和你不会就这样结束)
[03:20.000]
[03:22.000]Lady きみは今もこうして (翻译：Lady 此刻你是否一如既往)
[03:27.000]小さめの傘もささずに (翻译：不肯撑伞)
[03:33.000]
[03:35.000]どしゃぶりでもかまわないと (翻译：不顾大雨滂沱)
[03:38.000]ずぶぬれでもかまわないと (翻译：不顾浑身湿透)
[03:41.000]しぶきあげるきみが消えてく (翻译：你卷起雨花 渐行渐远)
[03:46.000]路地裏では朝が早いから (翻译：小巷的清晨总是更早到来)
[03:48.000]今のうちにきみをつかまえ (翻译：我要趁现在抓住你)
[03:51.000]行かないで 行かないで (翻译：不要离开不要离开)
[03:53.000]そう言うよ (翻译：这样跟你说)
[03:56.000]どしゃぶりでもかまわないと (翻译：不顾大雨滂沱)
[03:59.000]ずぶぬれでもかまわないと (翻译：不顾浑身湿透)
[04:01.000]口笛ふくぼくがついてく (翻译：我吹着口哨 追随你)
[04:07.000]ずいぶんきみを知りすぎたのに (翻译：分明已对你了解太多)
[04:09.000]初めて争った夜のように (翻译：却仍会像初次争吵的夜晚时般)
[04:12.000]行かないで 行かないで そう言うよ (翻译：不要离开不要离开这样对你说)
[04:14.000]
[04:19.000]
[04:45.000]
