[id: aemloxyq]
[ar: Tyler, The Creator]
[al: Flower Boy]
[ti: See You Again (feat. Kali Uchis)]
[au: Tyler Okonma]
[length: 03:00]

[00:02.46]
[00:26.24]
[00:50.82]
[01:15.56]
[01:40.75]
[02:04.43]
[02:28.35]
[02:41.40]
[00:00.00]Okay, okay, okay, okay
[00:00.00]Okay, okay, okay, okay
[00:01.45]Okay, okay, oh
[00:01.45]Okay, okay, oh
[00:02.90]你只出现在我梦里
[00:02.90]You live in my dream state
[00:06.03]主宰我的幻想
[00:06.03]Relocate my fantasy
[00:09.03]而我仍困在现实生活中
[00:09.03]I stay in reality
[00:12.11]你只在我梦里出现
[00:12.11]You live in my dream state
[00:15.23]每当我失眠的时候
[00:15.23]Any time I count sheep
[00:17.84]那是我们唯一在一起的时光
[00:17.84]That's the only time we make up, make up
[00:20.96]你只出现在我的幻想里
[00:20.96]You exist behind my eyelids, my eyelids
[00:23.98]我不想醒来
[00:23.98]Now I don't wanna wake up
[00:27.40]20/20, 20/20 visions
[00:30.12]爱神丘比特，请精准地射中我吧
[00:30.12]Cupid hit me, Cupid hit me with precision, I
[00:33.52]我好奇当你经过我的大脑时
[00:33.52]Wonder if you look both ways
[00:35.70]你是否有驻足停留片刻
[00:35.70]When you cross my mind, I said, I said
[00:39.51]我早已厌倦了追逐
[00:39.51]I'm sick of, sick of, sick of, sick of chasing
[00:42.35]你就是我的唯一，你总是出现在我的幻想之中
[00:42.35]You're the one that's always running through my daydream, I
[00:45.79]我只能在闭上双眼时才能看到你
[00:45.79]I can only see your face when I close my eyes
[00:51.10]我能得到你的吻吗
[00:51.10]Can I get a kiss?
[00:53.63]你能使这一刻保持永恒吗
[00:53.63]And can you make it last forever?
[00:56.56]我说过我将赴往战场
[00:56.56]I said I'm 'bout to go to war
[00:59.74]我不知道是否能再见你一面
[00:59.74]And I don't know if I'ma see you again
[01:03.31]我能得到你的吻吗
[01:03.31]Can I get a kiss?
[01:05.77]你能使这一刻保持永恒吗
[01:05.77]And can you make it last forever?
[01:08.91]我说过我将赴往战场
[01:08.91]I said I'm 'bout to go to war
[01:11.91]我不知道是否能再见你一面
[01:11.91]And I don't know if I'ma see you again
[01:14.69]Uh, switch it up
[01:14.69](Uh, switch it up)
[01:15.71]我说好吧，我对你的迷恋
[01:15.71]I said, okay, okay, okay, okie dokie, my infatuation
[01:19.40]是你所称为的
[01:19.40]Is translatin' to another form of what you call it?
[01:22.47]Love，是的
[01:22.47]Oh yeah, oh yeah, oh yeah, I ain't met you
[01:24.31]我一直在寻找，不再等待
[01:24.31]I've been looking, stop the waiting
[01:25.89]停止追寻，像一个酒鬼一样
[01:25.89]'Fore I stop the chasing, like an alcoholic
[01:28.61]你并不了解我，你他妈到底什么意思
[01:28.61]You don't understand me, what the fuck do you mean?
[01:31.32]是她们诱惑的面庞，和下流的眼神
[01:31.32]It's them rose-tinted cheeks, yeah, it's them dirt-colored eyes
[01:34.45]忙碌的蜜蜂酿制了蜂蜜糖冰茶
[01:34.45]Sugar honey iced tea, bumblebee on the scene
[01:37.23]我愿意放弃我的财富去赢得你的欢心
[01:37.23]Yeah, I'd give up my bakery to have a piece of your pie
[01:40.45]Ugh!
[01:40.45]Yugh!
[01:40.76]20/20, 20/20 visions
[01:40.76]20/20, 20/20 vision
[01:43.46]小爱神请精准地射中我吧
[01:43.46]Cupid hit me, Cupid hit me with precision, I
[01:46.90]我好奇当你经过我的大脑时
[01:46.90]Wonder if you look both ways
[01:49.09]你是否有驻足停留片刻
[01:49.09]When you cross my mind, I said, I said
[01:52.89]我早已厌倦了追逐
[01:52.89]I'm sick of, sick of, sick of, sick of chasing
[01:55.72]你就是我的唯一，你总是出现在我的幻想之中
[01:55.72]You're the one that's always running through my daydream, I
[01:59.14]我只能在闭上双眼时才能看到你
[01:59.14]I can only see your face when I close my eyes
[02:04.09]So
[02:04.09](So)
[02:04.44]我能得到你的吻吗
[02:04.44]Can I get a kiss?
[02:06.92]你能使这一刻保持永恒吗
[02:06.92]And can you make it last forever?
[02:09.99]我说过我将赴往战场
[02:09.99]I said I'm 'bout to go to war
[02:13.29]我不知道是否能再见你一面
[02:13.29]I don't know if I'ma see you again
[02:16.61]我能得到你的吻吗
[02:16.61]Can I get a kiss?
[02:19.15]你能使这一刻保持永恒吗
[02:19.15]And can you make it last forever?
[02:22.26]我说过我将赴往战场
[02:22.26]I said I'm 'bout to go to war
[02:25.25]我不知道是否能再见你一面
[02:25.25]And I don't know if I'ma see you again
[02:29.65]Okay, okay, okay, okay
[02:29.65]Okay, okay, okay, okay(la la la la)
[02:31.26]Okay, okay, okay, oh
[02:31.26]Okay, okay, okay, oh (la la la)
[02:32.76]Okay, okay, okay, okay
[02:32.76]Okay, okay, okay, okay(la la la la)
[02:34.30]Okay, okay, okay, oh
[02:34.30]Okay, okay, okay, oh (la la la)
[02:35.82]Okay, okay, okay, okay
[02:35.82]Okay, okay, okay, okay(la la la la)
[02:37.36]Okay, okay, okay, oh
[02:37.36]Okay, okay, okay, oh (la la la)
[02:38.86]Okay, okay, okay, okay
[02:38.86]Okay, okay, okay, okay(la la la la)
[02:40.42]Okay, oh
[02:40.42]Okay, okay, okay, oh (la la la)
[02:40.96]One more time?
[02:40.96]Okay, okay, one more time?(la la)