[00:00.0]You Are Not Alone - Michael Jackson
[00:04.16]   
[00:04.16]Lyrics by：R. Kelly
[00:08.32]   
[00:08.32]Composed by：R. Kelly
[00:12.48]   
[00:12.48]Arranged by：R.Kelly/Michael Jackson
[00:16.64]   
[00:16.64]Another day has gone
[00:20.66]又一日过去了
[00:20.66]I'm still all alone
[00:24.62]我依然孤单
[00:24.62]How could this be
[00:28.61]怎会如此
[00:28.61]You're not here with me
[00:32.52]你不在我的身边
[00:32.52]You never said goodbye
[00:36.69]你从不说再见
[00:36.69]Someone tell me why
[00:40.68]谁能告诉我为什么
[00:40.68]Did you have to go
[00:44.42]你真的必须走
[00:44.42]And leave my world so cold
[00:50.18]独留我一人凄凉吗
[00:50.18]Every day I sit and ask myself
[00:54.23]我每天坐下来问自己
[00:54.23]How did love slip away
[00:58.68]爱情怎会远离
[00:58.68]Something whispers in my ear and says
[01:04.5]有声音悄悄在我耳边说
[01:04.5]That you are not alone
[01:08.66]你并不会孤单
[01:08.66]I am here with you
[01:12.71]我永伴你身旁
[01:12.71]Though you're far away
[01:16.71]不管你在多远的地方
[01:16.71]I am here to stay
[01:20.54]我都会守候着
[01:20.54]But you are not alone
[01:24.69]你并不会孤单
[01:24.69]I am here with you
[01:28.74]我永伴你身旁
[01:28.74]Though we're far apart
[01:32.479996]不管天涯海角
[01:32.479996]You're always in my heart
[01:36.479996]你在我心间
[01:36.479996]But you are not alone
[01:42.869995]你并不会孤单
[01:42.869995]'Lone 'lone
[01:49.54]孤单 孤单
[01:49.54]Why 'lone
[01:56.770004]为什么孤单
[01:56.770004]Just the other night
[02:00.55]几天前的晚上
[02:00.55]I thought I heard you cry
[02:04.77]我想我听到了你哭泣
[02:04.77]Asking me to come
[02:08.48]呼唤我的到来
[02:08.48]And hold you in my arms
[02:12.75]紧拥你在怀间
[02:12.75]I can hear your prayers
[02:16.43]我听到了你的祈祷
[02:16.43]Your burdens I will bear
[02:20.52]我愿肩承你的负担
[02:20.52]But first I need your hand
[02:24.2]但先得执子之手
[02:24.2]Then forever can begin
[02:30.28]方能白头偕老
[02:30.28]Every day I sit and ask myself
[02:34.33]我每天坐下来问自己
[02:34.33]How did love slip away
[02:38.75]爱情怎会远离
[02:38.75]Something whispers in my ear and says
[02:44.59]有声音悄悄在我耳边说
[02:44.59]That you are not alone
[02:48.8]你并不会孤单
[02:48.8]I am here with you
[02:52.78]我永伴你身旁
[02:52.78]Though you're far away
[02:56.81]不管你在多远的地方
[02:56.81]I am here to stay
[03:00.57]我都会守候着
[03:00.57]But you are not alone
[03:04.8]你并不会孤单
[03:04.8]I am here with you
[03:08.78]我永伴你身旁
[03:08.78]Though we're far apart
[03:12.6]不管你在多远的地方
[03:12.6]You're always in my heart
[03:16.6]我都会守候着
[03:16.6]But you are not alone
[03:23.37]你并不会孤单
[03:23.37]Whisper three words and I'll come running
[03:31.33]悄悄说出那三个字 我将飞奔而来
[03:31.33]And girl you know that I'll be there
[03:38.12]女孩啊 你知道 我会在那里
[03:38.12]I'll be there
[03:44.57]我会在那里
[03:44.57]That you are not alone
[03:48.83]你并不会孤单
[03:48.83]I am here with you
[03:52.83]我永伴你身旁
[03:52.83]Though you're far away
[03:56.84]不管你在多远的地方
[03:56.84]I am here to stay
[04:00.62]我都会守候着
[04:00.62]But you are not alone
[04:04.79]你并不会孤单
[04:04.79]I am here with you
[04:08.89]我永伴你身旁
[04:08.89]Though we're far apart
[04:12.62]不管你在多远的地方
[04:12.62]You're always in my heart
[04:16.64]我都会守候着
[04:16.64]But you are not alone
[04:19.24]你并不会孤单
[04:19.24]That you are not alone
[04:20.91]你并不会孤单
[04:20.91]I am here with you
[04:24.89]我永伴你身旁
[04:24.89]Though you're far away
[04:28.83]不管你在多远的地方
[04:28.83]I am here to stay
[04:32.6]我都会守候着
[04:32.6]But you are not alone
[04:36.83002]你并不会孤单
[04:36.83002]I am here with you
[04:40.86]我永伴你身旁
[04:40.86]Though we're far apart
[04:44.7]不管你在多远的地方
[04:44.7]You're always in my heart
[04:48.59]我都会守候着
[04:48.59]But you are not alone
[04:56.16998]你并不会孤单
[04:56.16998]You are not alone
[04:57.23]你不会孤单
[04:57.23]You are not alone
[05:01.71]你不会孤单
[05:01.71]Say it again
[05:03.93]再说一遍
[05:03.93]You are not alone
[05:05.09]你不会孤单
[05:05.09]You are not alone
[05:07.69]你不会孤单
[05:07.69]Not alone Not alone
[05:12.11]不孤单 不孤单
[05:12.11]If you just reach out for me girl
[05:14.76]你只要对我伸出手 女孩
[05:14.76]In the morning in the evening
[05:19.18]在上午 在晚上
[05:19.18]Not alone not alone
[05:22.58]不孤单 不孤单
[05:22.58]You and me not alone
[05:25.69]你和我不孤单
[05:25.69]Oh together together
[05:32.9]一起 一起
[05:32.9]Not not being alone
[05:36.86]停止孤单
[05:36.86]Not not being alone
[05:41.086]停止孤单