[00:00.000]作词 : n-buna (翻译：你为何 给予了我心呢)
[00:00.000]作曲 : n-buna
[00:00.000]貴方はどうして僕に心をくれたんでしょう
[00:07.000]貴方はどうして僕に目を描いたんだ (翻译：你为何 绘出了我的双目呢)
[00:13.000]空より大きく　雲を流す風を呑み込んで (翻译：不见边际的云彩漂浮于空 将清风吞噬)
[00:20.000]僕のまなこはまた夢を見ていた (翻译：我这双眼却仍若见梦)
[00:26.000]
[00:27.000]裸足のままで (翻译：仍赤裸双足)
[00:33.000]
[00:37.000]貴方はゆっくりと変わっていく　とても小さく (翻译：我眼中的你正渐渐改变 那变化微乎其微)
[00:44.000]少しずつ膨らむパンを眺めるように (翻译：就如那渐渐膨胀起来的面包一般)
[00:50.000]貴方はゆっくりと走っていく (翻译：我眼前的你渐渐向前奔去)
[00:54.000]長い迷路の先も恐れないままで (翻译：从不畏惧地迈向那迷宫尽头)
[01:04.000]
[01:05.000]貴方はどうして僕に名前をくれたんでしょう (翻译：你为何 给予了我姓名呢)
[01:12.000]貴方はどうして僕に手を作ったんだ (翻译：你为何 做出了我的双手呢)
[01:18.000]海より大きく　砂を流す波も呑み込んで (翻译：巨过海洋的沙砾流于海岸 将波浪吞噬)
[01:25.000]小さな両手はまだ遠くを見てた (翻译：小小的双手 却仍视向远方)
[01:31.000]
[01:31.000]あくびを一つ (翻译：不由得打了个哈欠)
[01:36.000]
[01:40.000]僕らはゆっくりと眠っていく (翻译：我们将渐入梦乡)
[01:44.000]とても長く　頭の真ん中に育っていく大きな木の (翻译：那梦无比漫长 就如巨型树木生长于自己脑中)
[01:54.000]根本をゆっくりと歩いていく (翻译：再次沿着树根渐渐向前迈去)
[01:58.000]長い迷路の先を恐れないように (翻译：就如从不畏惧般迈向那迷宫尽头)
[02:07.000]
[02:07.000]いつかとても追いつけない人に出会うのだろうか (翻译：你是否 总有一日会与那追寻不到的人邂逅呢)
[02:14.000]いつかとても越えられない壁に竦むのだろうか (翻译：你是否 总有一日会立于那无法逾越的高墙下呢)
[02:20.000]いつか貴方もそれを諦めてしまうのだろうか (翻译：你是否 总有一日也会选择放弃呢)
[02:28.000]ゆっくりと変わっていく (翻译：然后再渐渐改变)
[02:31.000]ゆっくりと変わっていく (翻译：渐渐改变)
[02:34.000]ゆっくりと変わっていく (翻译：渐渐改变)
[02:37.000]
[02:37.000]僕らはゆっくりと忘れていく　とても小さく (翻译：我们将渐渐遗忘一切 所忘却的少之又少)
[02:44.000]少しずつ崩れる塔を眺めるように (翻译：却如那逐渐崩塌的高塔一般)
[02:50.000]僕らはゆっくりと眠っていく (翻译：我们将渐入梦乡)
[02:54.000]ゆっくりと眠っていく (翻译：缓缓睡去)
[02:58.000]
[03:00.000]貴方はゆっくりと変わっていく　とても小さく (翻译：我眼中的你正渐渐改变 那变化微乎其微)
[03:07.000]あの木の真ん中に育っていく木陰のように (翻译：就如生长于那颗树木中间的树荫一般)
[03:14.000]貴方はゆっくりと走っていく (翻译：我眼前的你渐渐向前奔去)
[03:18.000]長い迷路の先も恐れないままで (翻译：从不畏惧地迈向那迷宫尽头)
[03:27.000]確かに迷いながら (翻译：却又心怀迷茫)
