[ml:1.0]
[ver:v1.0]
[ti:老人と海]
[ar:ヨルシカ (Yorushika)]
[al:老人と海]
[by:]
[offset:0]
[00:00.652]老人と海 - ヨルシカ (Yorushika)
[00:02.963]   
[00:02.963]词：n-buna
[00:03.932]   
[00:03.932]曲：n-buna
[00:05.076]   
[00:05.076]编曲：n-buna
[00:14.354]   
[00:14.354]靴紐が解けてる
[00:18.033]鞋带松了
[00:18.033]木漏れ日は足を舐む
[00:22.019]斑驳日光亲吻着脚面
[00:22.019]息を吸う音だけ聞こえてる
[00:29.193]耳边只有呼吸声浅浅
[00:29.193]貴方は今立ち上がる
[00:32.864]你站起身来
[00:32.864]古びた椅子の上から
[00:37.223]从陈旧的椅子上站起身来
[00:37.223]柔らかい麻の匂いがする
[00:42.691]带来一阵柔和的麻布气息
[00:42.691]遥か遠くへ まだ遠くへ
[00:47.418]向远方去 向更远方去
[00:47.418]僕らは身体も脱ぎ去って
[00:51.083]我们让灵魂也摆脱肉体
[00:51.083]まだ遠くへ
[00:53.011]向更远方去
[00:53.011]雲も越えてまだ向こうへ
[00:58.466]穿越层云 向彼岸而去
[00:58.466]風に乗って
[01:00.346]乘着风
[01:00.346]僕の想像力という重力の向こうへ
[01:05.858]摆脱我那名为想象力的重力
[01:05.858]まだ遠くへ まだ遠くへ
[01:09.538]向远方去 向更远方去
[01:09.538]海の方へ
[01:24.698]向大海的方向去
[01:24.698]靴紐が解けてる
[01:28.280]鞋带松了
[01:28.280]蛇みたいに跳ね遊ぶ
[01:32.663]如同小蛇一般翻腾跳跃
[01:32.663]貴方の靴が気になる
[01:39.317]你的鞋吸引了我的目光
[01:39.317]僕らは今歩き出す
[01:42.975]我们缓缓向前迈步
[01:42.975]潮風は肌を舐む
[01:47.381]海风亲吻着我们的肌肤
[01:47.381]手を引かれるままの道
[01:52.809]手牵着手走过这一段路
[01:52.809]さぁまだ遠くへ まだ遠くへ
[01:57.576]来吧 向远方去 向更远方去
[01:57.576]僕らはただの風になって
[02:01.304]我们化作一缕风
[02:01.304]まだ遠くへ
[02:03.161]吹向更远方去
[02:03.161]雲も越えてまだ向こうへ
[02:08.597]穿越层云 向彼岸而去
[02:08.597]風に乗って
[02:10.494]乘着风
[02:10.494]僕ら想像力という
[02:13.468]我们挣脱出
[02:13.468]縛りを抜け出して
[02:16.045]想象力的束缚
[02:16.045]まだ遠くへ まだ遠くへ 海の方へ
[02:34.797]向远方去 向更远方去 向大海的方向去
[02:34.797]靴紐が解けてる
[02:38.405]鞋带松了
[02:38.405]僕はついにしゃがみ込む
[02:42.749]我下意识蹲下身去
[02:42.749]鳥の鳴く声だけ聞こえてる
[02:49.467]只听见海鸟发出鸣叫
[02:49.467]肩をそっと叩かれて
[02:53.149]你轻轻拍拍我的肩
[02:53.149]ようやく僕は気が付く
[02:57.562]我才发现
[02:57.562]海がもう目の先にある
[03:03.060]大海已在眼前
[03:03.060]あぁまだ遠くへ まだ遠くへ
[03:09.559]啊 向远方去 向更远方去
[03:09.559]僕らは心だけになって
[03:13.246]我们唯余一颗真心
[03:13.246]まだ遠くへ
[03:15.150]向更远方去
[03:15.150]海も越えてまだ向こうへ
[03:20.638]穿越海面 向彼岸而去
[03:20.638]風に乗って
[03:22.463]乘着风
[03:22.463]僕の想像力という重力の向こうへ
[03:27.998]摆脱我那名为想象力的重力
[03:27.998]まだ遠くへ まだ遠くへ
[03:31.726]向远方去 向更远方去
[03:31.726]海の方へ
[03:46.793]向大海的方向去
[03:46.793]僕らは今靴を脱ぐ
[03:50.387]现在 我们脱下鞋子
[03:50.387]さざなみは足を舐む
[03:54.770]任海浪亲吻脚背
[03:54.770]貴方の眼は遠くを見る
[04:01.653]你眺望着远方
[04:01.653]ライオンが戯れる
[04:05.179]有狮子嬉戏打闹的
[04:05.179]アフリカの砂浜は
[04:09.562]非洲海滩
[04:09.562]海のずっと向こうにある
[04:13.458]就在大海的另一端
[04:13.458]