[00:00.0]赤と青 - ROTH BART BARON (ロットバルトバロン)
[00:02.6]   
[00:02.6]词：ROTH BART BARON
[00:03.28]   
[00:03.28]曲：ROTH BART BARON
[00:04.24]   
[00:04.24]夜の世界がとても雄弁ですから
[00:14.2]夜晚的世界如此雄伟壮观
[00:14.2]少しだけそこらを歩きませんか？
[00:24.5]要在这里散一会儿步吗？
[00:24.5]赤と青混ぜ合わせながら
[00:34.41]把红色与蓝色混合在一起
[00:34.41]僕たちのほんとうを描くんだよ
[00:49.13]描绘属于我们的真实
[00:49.13]固まった筆を水で解くように
[00:59.24]将凝固的笔尖用水化开
[00:59.24]色たちが流れの中を泳ぐように
[01:09.09]五颜六色如同在水流中遨游一般
[01:09.09]幾重にも重ねた
[01:12.770004]层层叠叠 交织在一起
[01:12.770004]線と油と思いといのち
[01:19.03]线条与油污 思绪与生命
[01:19.03]生まれかけた僕らの絆
[01:24.51]为了我们之间即将萌生的牵绊
[01:24.51]消さないように
[01:29.45]不会慢慢消失
[01:29.45]赤と青その手を繋いだなら
[01:39.43]红与蓝 若能携起手来
[01:39.43]どんな色だって
[01:44.35]无论任何颜色
[01:44.35]つくれるはずなんだよ
[02:09.21]一定都能呈现出来
[02:09.21]赤と青こころを開いたなら
[02:19.29001]红与蓝 若能敞开心扉
[02:19.29001]僕たちのほんとうを描き続けてよ
[02:29.45999]便去描绘属于我们的真实
[02:29.45999]赤と青その手を繋ぎながら
[02:39.31]红与蓝 一同携起手来
[02:39.31]描いていくのはどんな世界だろう
[02:44.031]将会描绘出怎样的世界